
chat.bot = "null"
chat.sender = "null"
chat.isGroupChat = false
chat.package = "com.kakao.talk"
chat.room = "null"

program.autoCompile = true
program.autoSave = true
program.theme = "dark"

script.htmlTimeOut = 10000